<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/nav_home"/>

    <item
        android:title="Gallery"
        android:icon="@drawable/ic_menu_gallery"
        android:id="@+id/nav_galleryFragment"/>

    <item
        android:title="Contact"
        android:icon="@drawable/ic_baseline_contact_24"
        android:id="@+id/nav_contactsFragment"/>

</menu>