<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SIGNUP">

    <EditText
        android:id="@+id/signupemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signuppassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupemail" />

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="43dp"
        android:text="Register"
        android:onClick="register"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signuppassword" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="364dp"
        android:layout_height="53dp"
        android:layout_marginBottom="170dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">


        <TextView
            android:id="@+id/textView"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Have an account?"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="473dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="25sp"
            android:onClick="goToLogin"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="473dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>